

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/HoleOne.HoleOne
EditorStartupMap=/Game/Maps/HoleOne.HoleOne
GlobalDefaultGameMode=/Game/Blueprints/GameMode/BP_Game_Mode_Golf_Match.BP_Game_Mode_Golf_Match_C

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=2
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.Lumen.Reflections.HardwareRayTracing.Translucent.Refraction.EnableForProject=False

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Flicker")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Flicker")
+ActiveGameNameRedirects=(OldGameName="Flicker",NewGameName="/Script/PaperGolf")
+ActiveGameNameRedirects=(OldGameName="/Script/Flicker",NewGameName="/Script/PaperGolf")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="FlickerGameModeBase")

[CoreRedirects]
; Flicker -> PaperGolf name refactor

+ClassRedirects=(OldName="BaseFlickerVolume",NewName="/Script/PaperGolf.BasePaperGolfVolume")
+ClassRedirects=(OldName="FlickerGameModeBase",NewName="/Script/PaperGolf.PaperGolfGameModeBase")
+ClassRedirects=(OldName="FlickerPawn",NewName="/Script/PaperGolf.PaperGolfPawn")
+ClassRedirects=(OldName="FlickerUtilities",NewName="/Script/PaperGolf.PaperGolfUtilities")
+FunctionRedirects=(OldName="BaseFlickerVolume.ReceiveOnFlickerOverlap", NewName="BasePaperGolfVolume.ReceiveOnPaperGolfOverlap")
+FunctionRedirects=(OldName="BasePaperGolfVolume.ReceiveOnPaperGolfOverlap", NewName="ReceiveOnPaperGolfPawnOverlap")
+FunctionRedirects=(OldName="GolfPlayerController.SetFlickerAimFocus", NewName="SetPaperGolfAimFocus")
+FunctionRedirects=(OldName="GolfPlayerController.SetPaperGolfAimFocus", NewName="SetPaperGolfPawnAimFocus")

+FunctionRedirects=(OldName="GolfPlayerController.AddFlickerRelativeRotation", NewName="AddPaperGolfRelativeRotation")
+FunctionRedirects=(OldName="GolfPlayerController.AddPaperGolfRelativeRotation", NewName="AddPaperGolfPawnRelativeRotation")
+PropertyRedirects=(OldName="GolfEventsSubsystem.OnPaperGolfOutBounds",NewName="OnPaperGolfPawnOutBounds")
+PropertyRedirects=(OldName="GolfEventsSubsystem.OnPaperGolfClippedThroughWorld",NewName="OnPaperGolfPawnClippedThroughWorld")

; GameModule refactor to individual modules
+ClassRedirects=(OldName="TutorialTrackingSubsystem",NewName="/Script/PGUI.TutorialTrackingSubsystem")
+ClassRedirects=(OldName="PaperGolfPawn",NewName="/Script/PGPawn.PaperGolfPawn")
+ClassRedirects=(OldName="PaperGolfUtilities",NewName="/Script/PGPawn.PaperGolfUtilities")
+ClassRedirects=(OldName="BuildUtilities",NewName="/Script/PGCore.BuildUtilities")
+StructRedirects=(OldName="FBuildCharacteristics",NewName="/Script/PGCore.FBuildCharacteristics")
+ClassRedirects=(OldName="GolfPlayerController",NewName="/Script/PGPlayer.GolfPlayerController")
+ClassRedirects=(OldName="BasePaperGolfVolume",NewName="/Script/PGGameplay.BasePaperGolfVolume")
+ClassRedirects=(OldName="FellThroughWorldVolume",NewName="/Script/PGGameplay.FellThroughWorldVolume")
+ClassRedirects=(OldName="OutOfBoundsVolume",NewName="/Script/PGGameplay.OutOfBoundsVolume")
+ClassRedirects=(OldName="GolfEventsSubsystem",NewName="/Script/PGPawn.GolfEventsSubsystem")
+ClassRedirects=(OldName="GolfPlayerState",NewName="/Script/PGPawn.GolfPlayerState")
+ClassRedirects=(OldName="PaperGolfGameStateBase",NewName="/Script/PGPawn.PaperGolfGameStateBase")
+ClassRedirects=(OldName="/Script/PGPawn.PaperGolfUtilities",NewName="/Script/PGPawn.PaperGolfPawnUtilities")

BuildCharacteristics
[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=FBF13D61426DF093F913299C538D149F
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.PhysicsSettings]
bTickPhysicsAsync=False
MaxPhysicsDeltaTime=0.033333
DefaultShapeComplexity=CTF_UseSimpleAsComplex
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=Fixed,DedicatedThreadBufferMode=Double)
SolverOptions=(PositionIterations=16,VelocityIterations=4,ProjectionIterations=2,CollisionMarginFraction=0.050000,CollisionMarginMax=10.000000,CollisionCullDistance=3.000000,CollisionMaxPushOutVelocity=1000.000000,ClusterConnectionFactor=1.000000,ClusterUnionConnectionType=DelaunayTriangulation,bGenerateCollisionData=False,CollisionFilterSettings=(FilterEnabled=False,MinMass=0.000000,MinSpeed=0.000000,MinImpulse=0.000000),bGenerateBreakData=False,BreakingFilterSettings=(FilterEnabled=False,MinMass=0.000000,MinSpeed=0.000000,MinVolume=0.000000),bGenerateTrailingData=False,TrailingFilterSettings=(FilterEnabled=False,MinMass=0.000000,MinSpeed=0.000000,MinVolume=0.000000))

[Core.Log]
; Default log level is Display. Adjust during development
LogPaperGolfGame=Log
LogPGCore=Log
LogPGAI=Log
LogPGGameplay=Log
LogPGPawn=Log
LogPGPlayer=Log
LogPGUI=Log

; Uncomment to troubleshoot an issue with maximum logging
;LogPaperGolfGame=VeryVerbose
;LogPGCore=VeryVerbose
;LogPGAI=VeryVerbose
;LogPGGameplay=VeryVerbose
;LogPGPawn=VeryVerbose
;LogPGPlayer=VeryVerbose
;LogPGUI=VeryVerbose
